{
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\Penti\\Miniconda3\\envs\\cs547\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}